PROJECT_ID="666b2d4b002579cc85ea"
DATABASE_ID = "666b30e2001dda7640db"
COLLECTION_ID_USERS = "666caf8d003db35e8a54"
COLLECTION_ID_TRANSACTIONS = "666dd34e001b637f302a"
COLLECTION_ID_PENDING_ACCOUNTS = "666efd860025ac6a9e7c"
COLLECTION_ID_ADMIN = "ADMIN"
GMAIL_USER="usman326261@gmail.com"
GMAIL_PASS="ybds eegm fngo qgww"